{
  "name": "sthree-e2e",
  "version": "1.0.0",
  "description": "This is e2e automation for SThree LifeRay project",
  "main": "index.js",
  "scripts": {
    "cy:headfull": "cypress open",
    "cy:headless": "cypress run ",
    "cy:single-test": "cypress run --spec cypress/e2e/features/signDocuments.feature --headless",
    "ui-regression": "cypress run --browser chrome --features /cypress/e2e/features/login.feature",
    "cy:allure": "cypress run --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots cypress/vidoes || true",
    "cy:allure-report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "cy:allure-history": "mv -f allure-report/history allure-results/history && rm -r allure || true",
    "cy:allure-report-pipeline": "allure generate allure-results -c -o allure-report"
  },
  "keywords": [
    "cypress",
    "javascript",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "@badeball/cypress-cucumber-preprocessor": "^17.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "@types/cypress": "^1.1.3",
    "allure-commandline": "^2.22.1",
    "cypress": "^12.13.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.5.0",
    "esbuild": "^0.17.19"
  }
}
